2022-04-01 17:13:01
      log_tm       | duration | usename | client_addr | waiting |  pid  | sess_id 
-------------------+----------+---------+-------------+---------+-------+---------
 20220401 17:13:02 | 00:00:00 | gpadmin |             | f       | 30148 |  178403
(1 row)

2022-04-01 17:14:01
      log_tm       | duration | usename | client_addr | waiting |  pid  | sess_id 
-------------------+----------+---------+-------------+---------+-------+---------
 20220401 17:14:01 | 00:00:00 | gpadmin |             | f       | 31055 |  178425
(1 row)

