1.pgbouncer 설정
 - pgbouncer (OLTP성) 기준
/data/master/pgbouncer/pgbouncer.ini

[database]
edudb = host=192.168.0.2(vip) port=5432 dbname=edudb

[pgbouncer]
pool_mode = session
#pool_size = 600
default_pool_size = 10
max_client_conn = 20000 (타 시스템의 경우 default_pool_size의 10배 내지 100배로 설정 함)
listen_port = 6543
listen_addr = *
auth_type = md5
auth_file = /data/master/pgbouncer/pgbouncer.user
logfile = /data/master/pgbouncer/logs/pgbouncer.log
pidfile = /data/master/pgbouncer/pid/pgbouncer.pid
admin_users = gpadmin
#min_pool_size = 10
reserve_pool_size = 590
reserve_pool_timeout = 1
client_login_timeout = 30
server_lifetime = 7200
ignore_startup_parameters = extra_float_digits
server_reset_query = 


2.pgbouncer 적용시 추가 확인 사항
 - vip 및 gpfailover 서비스 이용시 pgbouncer 까지 failover 하려면, mdw pg_hba.conf, pgbouncer 내용을 주기적으로 sync 하며,  
   gpfailover.sh 내용에 아래 내용 추가
/usr/local/bin/gpfailover.sh
...
기존내용
### arping
arping -f -w 10 -s ${VIP} -U ${VIP_GW} -I ${ARPING_INTERFACE}

추가내용
### Start pgbouncer
su - gpadmin -c "gpstop -u'
su - gpadmin -c "/usr/local/greenplum-db/bin/pgbouncer -d /data/master/pgbouncer/pgbouncer.ini
....

....
Authentication File 생성(Master Data Directory에 생성을 권장)
[gpadmin@mdw gpseg-1]$ psql -tc "select '\"' || rolname || '\" \"' || case when rolpassword is null then '' else rolpassword end || '\"' from pg_authid;" > /data/master/gpseg-1/pgbouncer.user [gpadmin@mdw gpseg-1]$ cat /data/master/gpseg-1/pgbouncer.user
"gpadmin" "md579384531a29f686b667c3d9f2e5af369" "gpmon" "md57c82458a0ddbc10ab0603a71cf09771f" "gpcc_basic" ""
"gpcc_operator" ""
"gpcc_operator_basic" "" "gpdbuser" "

i--수동으로 계정 정보를 등록하는 경우
(가) 암호 형식 "md5" + md5(password + username)
(나) 수동 암호 생성 예제
[gpadmin@mdw gpseg-1]$ echo -n "1234admin" | md5sum 45f2603610af569b6155c45067268c6b -

