awk를 이용해서 특정 컬럼의 row수, average, sum 추출

### test data
$ cat tmp1.txt
1559.274
912.798
1065.203
378.583
328.106
1351.431
1484.308
1034.425
315.208
295.836

### cnt avg sum
$ cat tmp1.txt | awk '{sum+=$1} END {print NR" "sum/NR" "sum}'
10 872.517 8725.17

### cnt avg sum min max 
$ cat tmp1.txt | awk '{if(min==""){min=max=$1}; if($1>max) {max=$1}; if($1<min) {min=$1}; sum+=$1; cnt+=1} END {print cnt"|"sum/cnt"|"sum"|"min"|"max}'
10|872.517|8725.17|295.836|1559.274

### cnt avg sum min max without line
$ cat tmp1.txt | awk '{if(min==""){min=max=$1}; if($1>max) {max=$1}; if($1<min) {min=$1}; sum+=$1; cnt+=1} END {print cnt"|"sum/cnt"|"sum"|"min"|"max}' | sed 's/|/\n/g'
10
872.517
8725.17
295.836
1559.274

### cnt avg sum min max with line
$ cat tmp1.txt | awk '{if(min==""){min=max=$1}; if($1>max) {max=$1}; if($1<min) {min=$1}; sum+=$1; cnt+=1} END {print "cnt: "cnt"|avg: "sum/cnt"|sum: "sum"|min: "min"|max:" max}' | sed 's/|/\n/g'
cnt: 10
avg: 872.517
sum: 8725.17
min: 295.836
max:1559.274
[gpadmin@r9s1 log]$


[gpadmin@r9s1 log]$ cat query_short_loop_ctas.sh_ss1.log
...
SELECT ((random()*1000000000)::int%10000000) cust_id
Time: 15.112 ms
drop table if exists tmp_259161;
NOTICE:  table "tmp_259161" does not exist, skipping
DROP TABLE
Time: 507.544 ms
create temp table tmp_259161
as
/*+ NestLoop(a b) */
SELECT a.cust_id, a.cust_nm, b.prod_nm
FROM   public.customer a
     , public.order_log b
WHERE a.cust_id = b.cust_id
  AND a.cust_id = 259161
distributed randomly
;
SELECT 3
Time: 890.430 ms
Timing is on.
SELECT ((random()*1000000000)::int%10000000) cust_id
Time: 8.741 ms
drop table if exists tmp_7398287;
NOTICE:  table "tmp_7398287" does not exist, skipping
DROP TABLE
Time: 229.799 ms
create temp table tmp_7398287
as
/*+ NestLoop(a b) */
SELECT a.cust_id, a.cust_nm, b.prod_nm
FROM   public.customer a
     , public.order_log b
WHERE a.cust_id = b.cust_id
  AND a.cust_id = 7398287
distributed randomly
;
SELECT 3
Time: 514.725 ms
...


[gpadmin@r9s1 log]$ grep "SELECT 3" -a3 ./query_short_loop_ctas.sh_ss* | grep Time | awk -F":" '{print $2}'  |awk '{sum+=$1} END {print NR" "sum/NR" "sum}'
50 1038.36 51917.8
[gpadmin@r9s1 log]$



### paste, 로그 2개를 옆으로 연결할 때

[gpadmin@r9s1 log]$ cat tmp1.txt
1559.274
912.798
1065.203
378.583
328.106
1351.431
1484.308
1034.425
315.208
295.836
[gpadmin@r9s1 log]$ cat tmp2.txt
1764.392
567.084
1307.530
1030.990
832.376
1827.665
1331.640
700.170
1094.599
579.093
[gpadmin@r9s1 log]$ paste tmp1.txt tmp2.txt
1559.274  1764.392
912.798 567.084
1065.203  1307.530
378.583 1030.990
328.106 832.376
1351.431  1827.665
1484.308  1331.640
1034.425  700.170
315.208 1094.599
295.836 579.093
[gpadmin@r9s1 log]$ paste -d "|" tmp1.txt tmp2.txt
1559.274|1764.392
912.798|567.084
1065.203|1307.530
378.583|1030.990
328.106|832.376
1351.431|1827.665
1484.308|1331.640
1034.425|700.170
315.208|1094.599
295.836|579.093

[gpadmin@r9s1 log]$ paste -s -d "|" tmp1.txt
1559.274|912.798|1065.203|378.583|328.106|1351.431|1484.308|1034.425|315.208|295.836

[gpadmin@r9s1 log]$ paste -s -d "|" tmp1.txt tmp2.txt
1559.274|912.798|1065.203|378.583|328.106|1351.431|1484.308|1034.425|315.208|295.836
1764.392|567.084|1307.530|1030.990|832.376|1827.665|1331.640|700.170|1094.599|579.093
[gpadmin@r9s1 log]$



